In [13]:
#This dataset contains catogerical columns. so to perform Linear Regression, we use hot encoding

import pandas as pd
df = pd.read_csv("C:/Prema/Data Science/ML algorithms/homeprices.csv")
df

#town column is categorical data. Pandas have superb method to get dummy variables
dummies = pd.get_dummies(df.town) #Very nice, getting dummy variables from town column

#Merge these dummy variables too
merged= pd.concat([df,dummies],axis='columns')
merged
#ofcourse we should drop town column now, also we should drop any dummy variable. 
#Interesting concept
#Because from three dummy variable, we can drop one. because from those two variables, exactly we can predict another. So it 
#Causes MULTI COL LINEARITY. It means a variable is completely related other. 
#We can pick any variable from that three dummy variables
#if 5 variables, then drop one, keep four etc

final = merged.drop(['town','west windsor'], axis= 'columns')
final #So now contains only numerical data

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [34]:
#Build Model
from sklearn.linear_model import LinearRegression
model = LinearRegression() # create object for model
X = final.drop('price',axis = 'columns')
Y = final.price
model.fit(X,Y)

#Predict
model.predict([[2800,0,1]])  #Giving new sample, area, township, robinsville

model.score(X,Y)  #It gives R Squared measure, closer to 1, good model

0.9573929037221873